# GoingNative

./: Csharp.md  FFM.md  JNI.md  README.md
CsRMatrix/: CsRMatrix.sln
CsRMatrix/CsRMatrix/: Program.cs
CsRMatrix/CsRMatrix/Engine/: CsRMatrixNativeAdapter.cs  Handle.cs  NativeHandle.cs  NativeStdLib.cs
CsRMatrix/CsRMatrix/Model/: CsGaussFactorization.cs  CsRMatrix.cs  CsRashunal.cs
ffm_rmatrix/: .gitignore  settings.gradle
ffm_rmatrix/app/: build.gradle
ffm_rmatrix/app/src/main/java/org/jtodd/ffm/: JGaussFactorization.java  JRashunal.java  JRashunalMatrix.java  RMatrixFFM.java
ffm_rmatrix/app/src/main/java/org/jtodd/ffm/ffmrmatrix/: App.java
ffm_rmatrix/app/src/test/java/org/example/: AppTest.java
jrmatrix/: .gitignore  build.gradle  settings.gradle
jrmatrix/app/: build.gradle
jrmatrix/app/src/main/java/org/jtodd/jni/: JRashunal.java  JRashunalMatrix.java  RMatrixJNI.java
jrmatrix/app/src/main/java/org/jtodd/jni/jrmatrix/: App.java
jrmatrix/native/: build.gradle
jrmatrix/native/src/main/c/: org_jtodd_jni_RMatrixJNI.c
