plugins {
    id 'application'
    id 'java'
}

def os = org.gradle.internal.os.OperatingSystem.current()

def osName = rootProject.ext.normalizedOsName()
def buildType = (project.findProperty("nativeBuildType") ?: "debug")

application {
    mainClass = 'org.jtodd.jni.jrmatrix.App'

    applicationDefaultJvmArgs = [
        "-Djava.library.path=${project(":native").layout.buildDirectory.dir("lib/main/${buildType}/${osName}").get().asFile.absolutePath}"
    ]
}

tasks.named("run") {
    def nativeLibs = project(":native").layout.buildDirectory.dir("lib")

    dependsOn(":native:assemble")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:32.1.1-jre'
    testImplementation 'junit:junit:4.13.2'
}
